amqp==2.5.2
asgiref==3.2.3
backcall==0.1.0
billiard==3.6.1.0
cachetools==4.0.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
Django==3.0.2
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-jsonfield==1.4.0
django-rest-auth==0.9.3
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-speech==1.3.1
google-images-download==2.8.0
googleapis-common-protos==1.6.0
grpcio==1.26.0
idna==2.8
importlib-metadata==1.4.0
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.2
kombu==4.6.7
more-itertools==8.1.0
mysqlclient==1.4.6
numpy==1.18.0
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.2.0
pkg-resources==0.0.0
prompt-toolkit==3.0.2
protobuf==3.11.2
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.5.2
PyJWT==1.6.4
python-dateutil==2.8.1
pytz==2018.5
requests==2.22.0
rsa==4.0
selenium==3.141.0
six==1.11.0
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.7
zipp==2.0.1
